.adminlogin_main{
    width: 30.0rem;
    height: 27.0rem;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    display: flex;
    /* margin-left: 10.0rem; */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.adminlogin_head{
    color: #33309F;
    font-size: 3.5rem;
    padding-bottom: 1.0rem;
}

.adminlogin_upper{
    width: 28.0rem;
    height: 14rem;
    background: #C0D9E84D;
    border-radius: 1rem;
}

.admin_login{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.adminlogin_textbox {
    Width: 25.0rem;
    Height: 4.0rem;
    border-radius : 2.0rem;
    border: .1rem solid #52484880;
    background-color: transparent;
    font-size: 1.6rem;
    padding: .4rem 1.5rem;
    margin: 1.5rem .0rem;
    outline: none;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

#adminlogin_check{
    border-radius : 2.0rem;
    border: .1rem solid #52484880;
    background-color: transparent;
    font-size: 1.2rem;
    margin-right: 1.0rem;
}


.admin_submit{
    height: 4.0rem;
    width: 15.0rem;
    border: none;
    background-color: #33309F;
    border-radius: 2.0rem;
    color: white;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    margin-bottom: 1.0rem;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.modal-content{
    background-color: #fff0;
    border: none;
    align-items: center;
}

