.admin_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 72rem;
}


.admin_image{
    width: 30rem;
    height: 30rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.admin_image img{
    width: 30rem;
    height: 30rem;
}


.admin_profile{
    min-width: 60rem;
    height: 20rem;
    background: #B3EBEB80;
    border-radius: 2rem;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.admin_details{
    display: flex;
}



.admin_id{
    min-width: 20rem;
    padding: 0rem 2rem;
    margin-left: 4rem;
    height: 20rem;
    border-radius: 2rem;
    background: #B3EBEB80;
    display: flex;
    font-size: 6.4rem;
    color:#6C4883;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    font-style: italic;
}

.admin_name{
    min-width: 40rem;
    height: 20rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2rem;
}

._name{
    font-size: 4.8rem;
    font-weight: bold;
    text-transform: capitalize;
}

._occu{
    font-size: 2.4rem;
    color: #2926B4;
    text-transform: capitalize;

}

._email{
    font-size: 2.4rem;
    color: #6C4883;

}