/* google font links  */
@import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');
/* global style */

*{
    margin: 0;
    padding: 0;
    font-family: Archivo Narrow;
    letter-spacing: .2rem;
}


html{
    font-size: 10px;
    user-select:none;
}



.admin_nav{
    font-size: 2rem;
    height: 6rem;
    background: #030D30CC;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;

    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.active{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);

}

.admin_navlink{
    padding: 0.7rem 2rem;
    border-radius: 5rem;
}

.admin_navlink:hover{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.admin_nav a{
    text-decoration: none;
    color: white;
}


.mtop{
    margin-top: 10rem;
}

.mdown{
    margin-bottom: 2rem;
}

.dash_card_container{
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card_in{
    background-color: brown;
    height: 20rem;
    width: 30rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
}

.dash_card_value{
    height: 7rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
}
.dash_card_value a{
    text-decoration: none;
    color: white;
}
#dash_color_red{
    background: #DA1515CC;

}

#dash_color_green{
    background: #48DA15CC;

}

#dash_color_blue{
    background: #1564DACC;

}

.dash_dark{
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: .5rem;
}

.table{
    font-size: 2rem;
    text-align:center;
    text-transform: capitalize;
}

.dash_table{
    background: #ADDACCCC;
    border: none;
}
.dash_course_order{
    background: #030D30CC;
    color: white;
    height: 5rem;

    margin-bottom: 5rem;
    display: flex;
    font-size: 2.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}


.desc_justify{
    text-align: justify;
    text-transform: none;
    width:70rem;
}


.add_course{
    float: right;
    font-size: 3rem;
    margin-right: 14rem;
    color: rgb(50, 29, 236);
}

.fa-trash-alt{
    color: red;
}

.fa-pen-square{
    color: black;
}

.course_btn{
    background-color: transparent;
    border: none;
}




.lession_course_order{
    background: #030D30CC;
    color: white;
    height: 5rem;
    margin-bottom: 5rem;
    display: flex;
    font-size: 2.5rem;
    align-items: center;
    margin-top: 2rem;
    justify-content: space-evenly;
}




/* courseID lessons */


.course_id_main{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course_id_2{
    height: 20rem;
    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.course_id{
    font-size: 2rem;
}

.course_search{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course_id_txt{
    padding: 0.75rem 2rem;
    width: 30rem;;
    border-radius: 5rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: .1rem solid rgba(82, 72, 72, 0.5);
    margin-bottom: 3rem;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.course_id_btn{
    background: #33309F;
    color: white;
    padding: .75rem 4rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    outline: none;
    border: none;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}


/* sell report */

.sell_main{
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
}

.sell_in{
    height: 20rem;
    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sell_date{
    display: flex;
    width: 55rem;
    justify-content: space-around;
    align-items: center;
}

.s_date{
    display: flex;
    flex-direction: column;
}


.date_sell{
    padding: 0.75rem 1rem;
    width: 20rem;;
    border-radius: 5rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: .1rem solid rgba(82, 72, 72, 0.5);
    margin-bottom: 3rem;
}

.sell_btn{
    background: #33309F;
    color: white;
    padding: .75rem 4rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    outline: none;
    border: none;
}

.print_sell{
    margin-top: 5rem;
    display: flex;
    justify-content: center;
}


.pay_table{
    font-size: 1.5rem;
    background: #ADDACCCC;
    border: none;
}

.pass_marg{
    margin-top: 5rem;
}


.email_stu{
    text-transform: lowercase;
}


.edit_body{
    display: flex;
    justify-content: center;
}