body{
    background-color: #e6e3e391;
    padding: 3rem;
}


.edit_student_main{
    width: 50.0rem;
    max-height: 200.0rem;
    padding-bottom: 2rem;
    background-color: rgb(255, 255, 255);
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.edit_student_head{
    color: #33309F;
    font-size: 3.5rem;
    padding-bottom: 1.0rem;
}

.edit_student_upper{
    width: 46.0rem;
    max-height: 200.0rem;
    background: #C0D9E84D;
    border-radius: 2rem;
}

.edit_student_login{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit_student_textbox {
    Width: 42.0rem;
    Height: 4.0rem;
    border-radius : 2.0rem;
    border: .1rem solid #52484880;
    background-color: transparent;
    font-size: 1.6rem;
    padding: .4rem 1.5rem;
    margin: 1.5rem .0rem;
    outline: none;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

#edit_student_check{
    border-radius : 2.0rem;
    border: .1rem solid #52484880;
    background-color: transparent;
    font-size: 1.2rem;
    margin-right: 1.0rem;
}


.edit_student_submit{
    height: 4.0rem;
    width: 15.0rem;
    border: none;
    background-color: #9F4B30;
    border-radius: 2.0rem;
    color: white;
    font-size: 1.6rem;
    margin-top: 1.5rem;
    margin-bottom: 1.0rem;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.modal-content{
    background-color: #fff0;
    border: none;
    align-items: center;
}

.fill_error{
    color: red;
    font-size: 2rem;
    padding: .5rem;
    background-color: rgb(202, 201, 201);
    border-radius: .2rem;
}

.edit_success{
    color: green;
    font-size: 2rem;
    padding: .5rem;
    background-color: rgb(202, 201, 201);
    border-radius: .2rem;
}

