/* google font links  */
@import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

/* global style */

*{
    margin: 0;
    padding: 0;
    font-family: Archivo Narrow;
}


html{
    font-size: 10px;
    user-select:none;
}



.user_nav{
    font-size: 2rem;
    height: 6rem;
    background: #030D30CC;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;

    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.active{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_navlink{
    padding: 0.7rem 2rem;
    border-radius: 5rem;
}

.user_navlink:hover{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_nav a{
    text-decoration: none;
    color: white;
}

.grid_container{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 5rem;
    justify-items: center;
    margin-top: 10rem;
}



.grid_item a{
    text-decoration: none;
    text-transform: capitalize;
}



.course{
    display: flex;
    justify-content: space-evenly
}
.course_in{
    width: 120rem;
}


.course_out_bg{
    height: 41rem;
    width: 35.3rem;
    border-radius: 1rem;
    background: #D8E8F1;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.course_in_bg{
    height: 35.4rem;
    width: 35.3rem;
    border-radius: 1.0rem;
    background: #C0D9E84D;
}

.course_in_img_bg{
    margin: 0rem auto 2rem auto ;
    /* background-color: tomato; */
    height: 18.8rem;
    width: 33.2rem;
}

.course_in_img_bg img{
    margin-top: 1.05rem;
    height: 18.8rem;
    width: 33.2rem;
    border-radius:  1.0rem;
}

.course_desc{
    width: 35.3rem;
    border-radius: 1.0rem;
    width: 33.2rem;
    margin: 0rem auto 2rem auto ;
    color: #413B3BCC;
}

.course_title{
    font-size: 3.8rem;
    color: black;
}

.course_desc p{
    font-size: 1.8rem;
    text-align: justify;
}

.course_credit_price {
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
}

.price_drop{
    text-decoration: line-through;
    font-style: italic;
}

  .btn_view{
    color: #000000;
    border: .10rem solid #000000;
    background-color: transparent;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_enroll{
    color: #ffffff;
    border: none;
    background-color: #7127EB;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    width: 10.5rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.course_view_enroll a{
    text-decoration: none;
}


.btn_view:hover{
    border: none;
    color: rgb(255, 255, 255);
    background: #a083ce;
    transition: 0.3s ease-in-out;
}

.btn_enroll:hover{
    transition: 0.3s ease-in-out;
}

.course_view_enroll {
    display: flex;
    justify-content: center;
    margin-top: .5rem;
  }
  
  .course_view_enroll div {
    margin: 1rem;
  }

  .course_container {
    display: flex;
    /* background-color: DodgerBlue; */
    justify-content: space-around;
    height: 45rem;
  }
  


  .btn_all_courses{
    color: #ffffff;
    border: none;
    background-color: #7127EB;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    width: 10.5rem;
    height: 3rem;
    float: right;
    margin-right: 5rem;
  }

  .carousel-control-next, .carousel-control-prev{
      width: 1%;
  }

