/* google font links  */
@import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

/* global style */

*{
    margin: 0;
    padding: 0;
    font-family: Archivo Narrow;
    letter-spacing: .2rem;
}


html{
    font-size: 10px;
    user-select:none;
}



.user_nav{
    font-size: 2rem;
    height: 6rem;
    background: #030D30CC;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;

    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}

.active{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_navlink{
    padding: 0.7rem 2rem;
    border-radius: 5rem;
}

.user_navlink:hover{
    background: #58868C;
    box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}

.user_nav a{
    text-decoration: none;
    color: white;
}

.text-center{
    margin: 2rem 0rem;
    font-size: 4rem;
}
.nav-item{
    font-size: 2rem;
    padding: 1rem;
}

.btn{
    font-size: 3rem;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-left: 1rem;
}

.note{
    font-size: 2rem;
    font-weight: bold;
    color: rgb(90, 90, 90);
}