.ChatWindow {
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
  width: 40rem;
  height: 60rem;
  padding: 1rem;
  padding-bottom: 0;
  background: rgb(255, 255, 255);
  border-radius: 1rem;
  box-shadow: .1rem .3rem 1.4rem .0rem rgba(0,0,0,0.49);
  overflow-y: auto;
  position: fixed;
  right: 1rem;
  bottom: 6rem;
  z-index: 9;
}


/* 
.ChatWindow-hide {
  transform: scale(0.1);
  opacity: 0;
} */

.BtnChat {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: #25A6CE;
  margin: 1rem;
  border: none;
}

.BtnChat img{
  width: 5rem;
}

 .Btnclose{
  position: fixed;
  right: 0;
  bottom: 0;
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 4rem;
  height: 4rem;
  font-size: 2.5rem;
  border-radius: 50%;
  background: #ce7725;
  color: white;
  margin: 1rem;
  border: none;
} 

/* .Icon-chat{
  filter: drop-shadow(.1rem .1rem .1rem rgb(106, 209, 235));
} */
/* 
.BtnChat > .Icon-cross {
  display: none;
}

.BtnChat-close > .Icon-chat {
  display: none;
}
.BtnChat-close > .Icon-cross {
  display: block;
} */


.card{
  border: none;
}

.messages-box {
  height: 52rem;
  width: 39rem;
	overflow: auto;
}
.messages-title {
	float: right;
	margin: 0rem .5rem;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
}

.minutes{
  font-size: 1.2rem;
}

.message-img {
	float: right;
	margin: 0rem .5rem;
}
.message-header {
	text-align: right;
	width: 100%;
	margin-bottom: 0.5rem;
}
.text-editor {
	min-height: 18rem;
}
.messages-list li.messages-you .messages-title {
	float: left;
}
.messages-list li.messages-you .message-img {
	float: left;
}
.messages-list li.messages-you p {
	float: left;
	text-align: left;
}
.messages-list li.messages-you .message-header {
	text-align: left;
}
.messages-list li p {
  max-width: 60%;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  background-color: #004ECD;
  color: white;
  border-radius: 1rem;
  letter-spacing: 0.2rem;
}
.messages-list li.messages-me p {
	float: right;
}

.avatar-sm{
  height: 3rem
}

.card-header{
  padding: 0.5rem 1rem;
  background-color: transparent;
  border-bottom: none;
}

#input-me{
  border: 0.1rem solid gray;
  padding: 1rem 1rem;
  font-size: 1.8rem;
  border-radius: 3rem;
}
.input-group{
  width: 100%;
}

.btn-bot{
  color: #004ECD;
  height: 5rem;
  background: transparent;
  width: 5rem;
  font-size: 3rem;
  border: none;
  border-radius: 50%;
}

.messages-p{
  box-shadow: 1.0rem 1.0rem 2.4rem -1.1rem rgba(0,0,0,0.75);
}