.footer{
  height: 50.5rem;
  /* background: #2E342C; */
  background: #222531;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10rem;
}

.footer_main_container{
  color: white;
  display: flex;
  padding-top: 1.5rem;
}

.footer_space{
  margin: 0rem 4rem 0rem 4rem;
}

.footer_head{
  font-size: 3.6rem;
}

.footer_quick_link{
  width: 18rem;
}

.footer_quick_link ul {
  font-size: 2.4rem;
  margin-left: 2rem;
}

.footer_quick_link ul a{
  text-decoration: none;
  color: white;
}

.footer_find_us address{
  width: 28rem;
  height: 16rem;
  font-size: 2.4rem;
  margin-left: 2rem;
}

.footer_map iframe{
  height: 35.4rem;
  width: 54rem;
  margin-left: 2rem;
  border-radius: 1rem;
} 

.footer_cpyr{
  height: 4.8rem;
  width: 129.9rem;
  margin: 2rem;
  border-top: .1rem solid white;
  color: white;
  font-size: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.f_social a{
  text-decoration: none;
  color: white;
  margin-left: 2rem;
}

.fa-map-marker-alt{
  margin-right: 1rem;
}