.offset-md-4 {
    background: rgb(255, 255, 255);
    margin: 0;
    height: 43rem;
    width: 30rem;
    border-radius: 2rem;
}

.modal-content {
    background-color: transparent;
    border: none;
}

.modal-body {
    color: transparent;
}

.container{
    color: #33309F;
    display: flex;
    justify-content: center;
}

.row{
    height: 43rem;
    width: 80rem;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.text-center{
    font-size: 1rem;
    padding: 1rem 0rem;
}

.link{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}

.link a{
    color: #33309F;
    text-decoration: none;
}

.form-group{
    padding: 1rem 1rem;
}

.form-control{
    padding: 0rem 1rem;
    border-radius: 5rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: .1rem solid rgba(82, 72, 72, 0.5);

}

.sign-form{
    background-color: #E5E5E5;
    border-radius: 1rem;
    padding-top: .50rem;
}
.btn-form{
   background: #33309F;
   color: white;
   font-size: 2rem;
}