.our_team{
    margin-top: 10rem;
    font-size: 3.5rem;
    text-align: center;
}

.team_main_container{
    background: #B5F6FA99;
    margin: 3rem auto 3rem auto;
    border-radius: 1rem;
    width: 120rem;
    height: 30rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.team_container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team_member_img {
    height: 16rem;
    width: 16rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.team_member_img img{
    height: 16rem;
}


.team_member_name{
    color: black;
    font-size: 2.2rem;
}

.team_member_occupation{
    width: 15rem;
    height: 3rem;
    border-radius: 1.5rem;
    border: 0.1rem solid black;
    color: #495581E5;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team_member_occupation p{
    margin-bottom: 0rem;
    text-transform: capitalize;
}

.team_member_social{
    font-size: 2.2rem;
    margin-top: 1rem;
    color: black;
}