/* google font links  */
@import url('https://fonts.googleapis.com/css2?family=Plaster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap');

/* global style */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Archivo Narrow;
    word-spacing: 0.3rem;
}


html{
    font-size: 10px;
    user-select:none;
}


/* global style end */

/* navigation bar style */

.nav-bar-brand{
    font-family: Plaster;
    font-size: 3.4rem;
    text-decoration: none;
    margin-right: 20rem;
    margin-left: 10.9rem;
    text-decoration: none;
    color: #3f6770;
}

.nav-bar-brand:hover{
    color: #3f6770;
}

.nav-bar{
    font-size: 2.4rem;
    flex-wrap: nowrap;
    display: flex;
    align-items: center;
    height: 6rem;

    overflow:hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 5;
}

.bgcolor.scrolled{
    background-color: #d0f1efb5;
    backdrop-filter: blur(2px);
    transition: .5s ease-in-out;
}

.nav-item{
    margin-right: 2.8rem;
}

.nav-link{
    border-radius: 1rem;
    width: 12rem;
    text-align: center;
    color: rgb(255, 151, 54);
    text-decoration: none;
}


.nav-link:hover{
    color: rgb(255, 151, 54);
}

/* .dropdown-menu{
    background-color: rgb(47 85 43 / 75%);
    font-size: 2.2rem;
    border-radius: 1rem;
}

.dropdown-item{
    color: #ffffff;
    border-radius: 5rem;
    text-decoration: none;
} */


.nav-hover{
    border-bottom: 0.4rem solid rgb(73, 179, 241);
    width: 0%;
}


.nav-hover:hover{
    width: 100%;
    transition: 0.3s ease-in-out;
}

/* .btn{
    font-size: 2.2rem;
    margin-right: 11rem;
}

.btn-outline-success{
    color: #ffffff;
    border-color: #ffffff;
    border-radius: 0.5rem;
    width: 10rem;
}

.btn:hover{
    background-color: rgba(164, 85, 238, 0.493);
    border: none;
    transition: 0.3s ease-in-out;
}

.btn-outline-success:hover{
    border-color: #ffffff00;
} */

/* navigation bar end */

/* video style */

/* .video_parent{ */
    /* position: relative; */
/* } */

.home_image{
    width: auto;
    height: 72rem;
    display: flex;
    justify-content: flex-end;
}


/* .home_img {
    /* margin-left: 44.5rem;
    margin-top: 18rem; */
/* }  */


/* video end */

/* tagline start */

.tag-line{
    position:absolute;
    left: 0;
    height: 30%;
    width: 100%;
    z-index: 1;
    top: 28rem;
}
.tag-line p{
    font-size: 5rem;
    color: rgb(126, 165, 90);
    text-align: left;
    margin-left: 12rem;
    margin-bottom: 3rem;
} 

.center{
    display: flex;
    /* justify-content: space-around; */
    margin-top: 10rem;
    margin-left: 14rem;
    text-align: center;
}


.get-btn {
    text-decoration: none;
    font-size: 2.5rem;
    display: inline-block;
    padding: 1rem 2.5rem;
    border-radius: 10rem;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  .get-btn:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #3f6770;
    border-radius: 10rem;
    z-index: -2;
  }
  .get-btn:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #008fb3;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
  }
  .get-btn:hover {
    color: #fff;
  }
  .get-btn:hover:before {
    width: 100%;
  }


/* 
.get-btn:hover{
    color: rgb(72, 100, 112);
}

.btn-get::after,
.btn-get::before {
    border: .3rem solid rgb(156, 9, 9);
    border-radius: 1rem;
    content: "";
    position: absolute;
    width: calc(12% - 0.6rem);
    height: calc(24% - 0.6rem);
    z-index: -1;
    left: 7.8%;
    top: 73%;
    transition: transform 0.3s ease;
}

.btn-get:hover::after {
    transform: translate(-.5rem, -.5rem);
}

.btn-get:hover::before {
    transform: translate(.5rem, .5rem);
} */


.log-btn {
    text-decoration: none;
    color: #0A58CA;
    width: 12rem;
}

.log-btn:hover{
    color: #0A58CA;
}



/*
.btn-log::after,
.btn-log::before {
    border: .2rem solid rgb(255, 255, 255);
    border-radius: .8rem;
    content: "";
    position: absolute;
    width: calc(7% - .6rem);
    height: calc(70% - .6rem);
    z-index: -1;
    top: 22%;
    right: 3%;
    transition: transform 0.3s ease;
}

.btn-log:hover::after {
    transform: translate(-.3rem, -.3rem);
}

.btn-log:hover::before {
    transform: translate(.3rem, .3rem);
} */

